<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            #twitch li {
                display: inline;
                list-style-type:none;
            }
            #Twitter li {
                display: inline;
                list-style-type:none;
            }
            #YouTube li {
                display: inline;
                list-style-type:none;
            }
            #Contact{
                display: inline;}
            .well{
                max-width: fit-content;
                max-height: auto;
                float: left;
                background-color: rgba(255,99,71,.1);
                margin: 10px;
                display: inline-block;
            }
                 
       .header img {
                float: left;
                width: 100px;
                height: 100px;
                background: #900;
              }

              .header h1 {
                position: relative;
                top: 18px;
                left: 10px;
                color: white;
              }
              .header h2{
                  color:white;
              }
              body{
                  background-image: url(background.png);
                  background-size:  cover;
              }
        </style>
    </head>
    <body>


        <div class="header-container">
            <header class="wrapper clearfix">
                <a href="http://buyandregret.com">
                      <div class="header">
                      <img src="iconweb.png" alt="buyandregret" />
                      <h1>Buy and Regret</h1>
                      <h2>An Honest Gaming Website</h2>
                    </div>
                </a>

                <nav>
                    <ul>
                        <li><a href="http://buyandregret.com/reviews">Reviews</a></li>
                        <li><a href="http://buyandregret.com/playing">Playing</a></li>
                        <li><a href="http://buyandregret.com/buying">Buying</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <aside>
                    <h3>Welcome to the follow us section!</h3>
                    <p>
                    </p>
                </aside>
            <article>
                <div id="twitch" class="well">
                    <h1 class="row">
                        Twitch <img src="https://pbs.twimg.com/profile_images/509073338191183872/fYdty6yd.png" style="width: 50px">
                    </h1>
                    <div> 
                    <ul style="text-align:center">
                        <li style="display:block"><a href="http://twitch.tv/trgrf">Trgrf</a><img src="#"></li>
                        <li style="display:block"><a href="http://twitch.tv/justlikeapenguin">ItsHaysus</a><img src="#"></li>
                        <li style="display:block"><a href="http://twitch.tv/r3c0n31">R3c0n31</a><img src="#"></li>
                    </ul>
                </div>
                </div>
                <div id="Twitter" class="well">
                    <h1 class="row">
                        Twitter <img src="https://g.twimg.com/Twitter_logo_blue.png" style="width: 50px">
                    </h1>
                    <div> 
                    <ul style="text-align:center">
                        <li style="display:block"><a href="http://twitter.com/thetrgrf">Trgrf</a><img src="#"></li>
                        <li style="display:block"><a href="http://twitter.com/ItsHaysus">ItsHaysus</a><img src="#"></li>
                        <li style="display:block"><a href="http://twitter.com/R3c0n31">R3c0n31</a><img src="#"</li>
                    </ul>
                    </div>
                </div>
                <div id="Youtube" class="well">
                    <h1 class="row">
                        YouTube <img src="https://lh6.googleusercontent.com/proxy/aStf9IXm17hJLG0S3K2u1MU2cPmV4-tJwtl-uAzhjDFMaRcLM2apsF91I6ehNU3LDECosrVQOxuc-15K1j9PWj3tC7GB1KNn2VaUux3OButjG2fJAvvWZM9WIBFNx70va0h-LUVQnJII-qwfPL04O6HQoaSvS95uCYy6L7jT2O3naIq2wyRTj3JhXfCp_VvD-o99A-yxKuoo92-Da3OlUdLKoSXlyhrsvTDhIM3EnPqN9dUBMFjs9MH2qPleClwGPjNWoKwcH9zr81hAXp1ocvLc-wG-4Bkud5g2oxucg0LuLRK4CaiOZ0LEgGI8XX_Ln3ZogXaURneThvRTKzEM4rVBDlWVawZkmNQvpXv2ZQqfRtcvgzcb978m03f0dr4TFW9t1_3PZWmu-qENZDb3FejRa1jl5xF21FnL6WglKCd5SnHdfV5JG0Z_TlSpQfNvOpCLKNcmFaWStqshWg0HKty5YUXmFXVmsBW3j8M5z0VHDQrM2SsQ8CQQhJjn5LbJipR-OIcudQrMG-Jxqmpm2gKs6vW4Pp3qCvuEsTYrE216CAQAKlIWFyQEbV-s94OfFjFn2iabIs-pR20xy1sVTr6TkNnlvupS_44QOhozdBu3DvtIelxIjCar5JHbHVkbLMdyZG_pgFu2ZvSP3mTiO6F8t-eKkswLDGinqvbt20XG8LBUXY8hP3-mbTBeGI9X1gY473btEApgTbGFtX4dm3N_9jvuQUh0Pa1g1PXaL1JuMpP92oQ7ZizWbhaDDZl6-rTPIaFX5RP2lpmp8dY-ZzKQiyPZd1rOcNCSRmO3wvJvFWEel4IVqr0nbBqRZEWMe6AilgEr-iMglNnhFGUPjrVdowbb6d1iLBArjAxEj72P9O6vM-UgP8eb7NYJk9hh0Y8CHRFQa5P4bzbyErfrHm7HUEH3gCYPgfXsULgKaM-srrBkxNVjq4Hb08ZIMqRCib0tz-iDRXaIKY-GHn5fPi6ucolK2CoA=w5000-h5000" style="width: 50px">
                    </h1>
                    <div> 
                    <ul style="text-align:center">
                        <li style="display:block"><a href="https://www.youtube.com/channel/UCSJ2O0D_PAkQKEB6pRbV5YQ">Friends Play: </a><img src="#  mjkl"></li>
                    </ul>
                    </div>
                </div>
            </article>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="http://buyandregret.com/followus">Follow us!</a></h3>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79425941-1', 'auto');
	  ga('send', 'pageview');
        </script>
    </body>
</html>
